HyperlocalNews/Admin/FeedbackScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#dddddd" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HyperlocalNews.FeedbackScreen"
xmlns:i18n="clr-namespace:HyperlocalNews;assembly=HyperlocalNews"
xmlns:local="clr-namespace:HyperlocalNews;assembly=HyperlocalNews">
	<ContentPage.Content>
		
		<AbsoluteLayout>

			<ScrollView Orientation="Vertical" VerticalOptions="Fill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

			<StackLayout x:Name="layout" VerticalOptions="Fill" HorizontalOptions="Fill" >
	    	
	    		<StackLayout BackgroundColor="#eeeeee" HorizontalOptions="Fill" VerticalOptions="Start">

		           					    <Grid MinimumHeightRequest="40" ColumnSpacing="10" RowSpacing="5" Padding="10, 10, 10, 0">

						<Grid.ColumnDefinitions>
						    <ColumnDefinition Width="7*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>


			    		<Label x:Name="ArticleTitle" XAlign="Start"
			    			Text="{Binding Title}"
		    	     	  	Font="Large" 
		    	     	  	Grid.Column="0"
		    	     	  	Grid.Row = "0" />

						<Label x:Name="FullNameLabel" XAlign="Start" TextColor="Gray"
			    			Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}}"
		    	     	  	Font="Small"
		    	     	  	Grid.Column="0"
		    	     	  	Grid.Row = "1" />

		    	     	<Label x:Name="Date" XAlign="Start" TextColor="Gray"
			    			Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}}"
		    	     	  	Font="Small"
		    	     	  	Grid.Column="0"
		    	     	  	Grid.Row = "1" />


		    	     	<Button x:Name="LocationViewButton" HorizontalOptions="Fill" BackgroundColor="#dddddd"
			    			Text="{i18n:Translate LocationLabel}"
		    	     	  	Font="Small" Clicked="ViewLocation" 
		    	     	  	Grid.Column="1"
		    	     	  	Grid.Row = "0" />

		    	     	  
			           	<Label x:Name="Content" XAlign="Start"
	    	        	   	Text="{Binding Content}"
		    	     	  	Grid.Column="0" Grid.ColumnSpan="2"
		    	     	  	Grid.Row = "3" />
					</Grid>

	 	          	<StackLayout x:Name="ImageHolder" IsVisible="false" BackgroundColor="#eeeeee">
	    	       	</StackLayout>

					<StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="Fill">
						<Button x:Name="ClaimButton" Text="{i18n:Translate ClaimButtonLabel}" HorizontalOptions="Start" Clicked="ClaimArticle" BackgroundColor="#dddddd" />
						<Label x:Name="ClaimedLabel" Text="{i18n:Translate ClaimedPrefix}" HorizontalOptions="Start" IsVisible="false" TextColor="#b2b3b3" />
						<Button x:Name="DeclineButton" Text="{i18n:Translate DeclinedButtonLabel}" HorizontalOptions="Start" Clicked="DeclineArticle" BackgroundColor="#dddddd" />
						<Button x:Name="ExportButton" HorizontalOptions="EndAndExpand" Text="{i18n:Translate ExportLabel}" Clicked="ExportArticle" BackgroundColor="#dddddd" />
	           		
					</StackLayout>

	        	</StackLayout>


	    		<StackLayout HorizontalOptions="Fill" VerticalOptions="Start" x:Name="UserResponseBox" IsVisible="false">
					<Frame Padding = "0,10,0,0">
			           	<Label FontSize="Large" XAlign="Start" Text="{i18n:Translate UserFeedbackResponse}" />
		           	</Frame>

	    			<Label x:Name="UserFeedback" Text="{Binding Feedback.ResponseMessage}" XAlign="Start" />
	    		</StackLayout>


				<Frame Padding = "10,40,0,0">
		           	<Label FontSize="Large" XAlign="Start" Text="{i18n:Translate TeamMessageText}" />
	           	</Frame>

				<Frame Padding = "10,20,0,0">
		           	<Label XAlign="Start" Text="{i18n:Translate AdditionalLabel}" />
	           	</Frame>
	           	<Grid MinimumHeightRequest="40" >

					<Grid.ColumnDefinitions>
					    <ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					    <ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

	           		<Button x:Name="PhotosButton" Text="{i18n:Translate PhotoLabel}" Grid.Column="0" Clicked="AdditionalItemToggle" BackgroundColor="#eeeeee" />
	           		<Button x:Name="DateButton" Text="{i18n:Translate DateTimeLabel}" Grid.Column="1" Clicked="AdditionalItemToggle" BackgroundColor="#eeeeee" />
	           		<Button x:Name="LocationButton" Text="{i18n:Translate LocationLabel}" Grid.Column="2" Clicked="AdditionalItemToggle" BackgroundColor="#eeeeee" />

				</Grid>

				<Frame Padding = "10,20,0,0">
		           	<Label XAlign="Start" Text="{i18n:Translate TeamMessageLabel}" />
	           	</Frame>

	           	<local:StyledEditor x:Name="Feedback"
	            	   	Text="{Binding Feedback.Message}"
	          	 		HeightRequest="150">
	          	 </local:StyledEditor>
	          
        	</StackLayout>

        	</ScrollView>


            <StackLayout x:Name="ActivityView" 
        			 AbsoluteLayout.LayoutBounds="0.5, 0.3, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="Fill"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Black" 
                     Opacity="0.3"
                     IsVisible="false">

	        	<ActivityIndicator
        				   IsVisible="true"
                           IsRunning="true"
                           Color="#ffffff"
        				   VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center" 
                           />
			</StackLayout>

		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>
