HyperlocalNews/Admin/RegisterNewHyperlocal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BackContentPage BackgroundColor="#dddddd" 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HyperlocalNews.RegisterNewHyperlocal"
	xmlns:local="clr-namespace:HyperlocalNews;assembly=HyperlocalNews"
xmlns:i18n="clr-namespace:HyperlocalNews;assembly=HyperlocalNews">
	<ContentPage.Content>
		
		<AbsoluteLayout>

			<ScrollView Orientation="Vertical" AbsoluteLayout.LayoutBounds="0, 00, 1, 1" AbsoluteLayout.LayoutFlags="All">
				<StackLayout x:Name="layout" VerticalOptions="Fill" HorizontalOptions="Fill">

				<Frame Padding = "10,20,0,0">
		           	<Label XAlign="Start" Text="{i18n:Translate HyperlocalNameLabel}" />
	           	</Frame>
	           	<local:StyledEntry x:Name="HyperlocalName" />

				<Frame Padding = "0,20,0,0">
					<Button x:Name="GetTheLocation" Text="{i18n:Translate LocationLabel2}" Clicked="AttachLocation" HorizontalOptions="Fill" BackgroundColor="#eeeeee" />
	           	</Frame>

				<Frame Padding = "10,20,0,0">
					<Label XAlign="Start" Text="{i18n:Translate AdministrationEmailLabel}" />
	           	</Frame>
	           	<local:StyledEntry x:Name="Email" />

				<Frame Padding = "10,20,10,0">
					<Label XAlign="Start" Text="{i18n:Translate RegisterHyperlocalDescriptionText}" />
	           	</Frame>
	        </StackLayout>
	        </ScrollView>

            <StackLayout x:Name="ActivityView" 
            			 AbsoluteLayout.LayoutBounds="0.5, 0.3, 1, 1" AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black" Opacity="0.3"
                         IsVisible="false">

            	<ActivityIndicator
            				   IsVisible="true"
                               IsRunning="true"
                               Color="#ffffff"
            					VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center" 
                               />
				</StackLayout>
			
		</AbsoluteLayout>
	</ContentPage.Content>
</BackContentPage>
